{
      
    "SPORT_AUSWAHL":"Sportauswahl",
    "FUSSBALL": "Fußball",
    "HOCKEY": "Feldhockey",
    "HALBZEIT":"Halbzeit",  
	"VERLAENGERUNG":"Verlängerung",
	"PERIODE":"Periode",
	"TEAM_NAME":"Teamname",
	"PUNKTE":"Punkte",
	"MINUTEN":"min",
	"ZURUECK":"Zurück",
	"NAME_HEIM_MANNSCHAFT":"Name Heimmanschaft",
	"NAME_GAST_MANNSCHAFT":"Name Gastmannschaft",
	"SPEICHERN":"Speichern",
	"ABBRUCH":"Abbruch",
	"SPIELZEIT":"Spielzeit",
	"ENDE":"Ende",
	"ENDE_SPIEL":"Spiel beenden",
	"NEUE_PERIODE":"Neue Periode",
	"SIGNAL_SENDEN":"Hupe",
	"NEUE_SPIELEINSTELLUNG":"Neue Einstellung",
	"HALBZEIT_LAENGE":"Länge der Halbzeit",
	"PERIODE_LAENGE":"Dauer der Periode",
	"PERIODE_ANZAHL":"Anzahl der Perioden",
	"TEAM1_DEFAULT_NAME":"Schauf",
	"TEAM2_DEFAULT_NAME":"Gäste",
	"NAECHSTE_PERIODE":"Nächste Periode?",
	"UEBERTRAGUNG_BEENDEN":"Übertragung beenden?",
	"SPIEL_BEENDEN":"Spiel beenden?",
	"SPIEL_BEENDET":"Die Spielzeit ist abgelaufen.",
	"BLUETOOTH_GERAET_NICHT_VERFUEGBAR":"Die Bluetooth Verbindung ist nicht vorhanden!",
	"JA":"Ja",
	"NEIN":"Nein",
	"VORWAERTSZAEHLER":"Spielzeit Aufwärts",
	"BLUETOOTH":"Bluetooth",
	"CONFIGURATION":"Konfiguration",
	"IS_CONNECT_WITH_SELECTED_BLUETOOTH":"Verbunden mit ",
	"BLUETOOTH_NOT_CONNECTED_MESSAGE":"Zur Zeit keine Verbindung zur Anzeige.",
	"BLUETOOTH_STOP_CONNECTION":"Verbindung trennen.",
	"BLUETOOTH_START_CONNECTION":"Verbinden",
	"BLUETOOTH_DEVICE_LIST_EMPTY":"Keine Bluetooth Geräte gefunden, Bluetooth Einstellungen überprüfen.",
	"CONNECTION_CLOSED_MESSAGE":"Verbindung beendet.",
	"BLUETOOTH_CONNECTION_ESTABLISHED":"Verbunden mit : ",
	"BLUETOOTH_TRY_ESTABLISH_CONNECTION":"Verbinde mit Bluetooth...",
	"BLUETOOTH_DEVICE_LIST_HEADER":"Verfübgare Bluetoothgeräte.",
	"BLUETOOTH_SCAN_ON_DEVICE_NOT_POSSIBLE":"Bluetoothverbindungen nicht möglich: bitte überprüfen sie Ihre Bluetooth Einstellungen.",
	"BLUETOOTH_UNEXPECTED_DISCONNECTED":"Die Verbindung zur Bluetoothschnittstelle wurde unterbrochen. Es wird versucht die Verbindung wieder aufzubauen.",
	"BLUETOOTH_DISPLAY_SEND_STR_DEBUG":"",
	"BLUETOOTH_AUTO_CONNECT_OPTION":"Bluetooth automatisch beim Start verbinden",
	"SCAN_BLUETOOTH_DEVICES":"Nach Bluetoothgeräten suchen.",
	"BLUETOOTH_CONNECTION_SAVED":"Gespeicherte Verbindung",
	"MIN":"(min)",
	"TIME":"Uhrzeit",
	"CHECK_TIME_TRANSFER":"Uhrzeit an Anzeige übertragen"
	
}